package main

import (
	"context"
	"encoding/json"
	"log"
	"net/http"
	"time"

	"github.com/Pranay0205/VaultDrive/auth"
	"github.com/Pranay0205/VaultDrive/internal/database"
)

func (cfg *ApiConfig) updateUserPasswordHandler(w http.ResponseWriter, r *http.Request) {
	// Get user ID from JWT token
	tokenString := r.Header.Get("Authorization")
	if tokenString == "" {
		respondWithError(w, http.StatusUnauthorized, "Missing or invalid token", nil)
		return
	}

	// Remove "Bearer " prefix if present
	if len(tokenString) > 7 && tokenString[:7] == "Bearer " {
		tokenString = tokenString[7:]
	}

	userID, err := auth.ValidateJWT(tokenString, cfg.jwtSecret)
	if err != nil {
		log.Printf("JWT validation error: %v", err)
		respondWithError(w, http.StatusUnauthorized, "Invalid token", err)
		return
	}

	// Parse request body
	var updateReq struct {
		CurrentPassword string `json:"current_password"`
		NewPassword     string `json:"new_password"`
	}

	err = json.NewDecoder(r.Body).Decode(&updateReq)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, "Invalid request payload", err)
		return
	}

	// Validate input
	if updateReq.CurrentPassword == "" || updateReq.NewPassword == "" {
		respondWithError(w, http.StatusBadRequest, "Current password and new password are required", nil)
		return
	}

	if len(updateReq.NewPassword) < 8 {
		respondWithError(w, http.StatusBadRequest, "New password must be at least 8 characters", nil)
		return
	}

	// Get user from database to verify current password
	user, err := cfg.dbQueries.GetUserByID(context.Background(), userID)
	if err != nil {
		log.Printf("Error getting user: %v", err)
		respondWithError(w, http.StatusInternalServerError, "Error getting user", err)
		return
	}

	// Verify current password
	err = auth.CheckPasswordHash(updateReq.CurrentPassword, user.PasswordHash)
	if err != nil {
		respondWithError(w, http.StatusUnauthorized, "Current password is incorrect", nil)
		return
	}

	// Hash new password
	newPasswordHash, err := auth.HashPassword(updateReq.NewPassword)
	if err != nil {
		log.Printf("Error hashing password: %v", err)
		respondWithError(w, http.StatusInternalServerError, "Error updating password", err)
		return
	}

	// Update password in database
	err = cfg.dbQueries.UpdateUserPassword(context.Background(), database.UpdateUserPasswordParams{
		ID:           userID,
		PasswordHash: newPasswordHash,
		UpdatedAt:    time.Now(),
	})

	if err != nil {
		log.Printf("Error updating password: %v", err)
		respondWithError(w, http.StatusInternalServerError, "Error updating password", err)
		return
	}

	respondWithJSON(w, http.StatusOK, map[string]string{
		"message": "Password updated successfully",
	})
}
